<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CH2ORootViewController">
            <connections>
                <outlet property="historyButton" destination="RTY-CV-Jyz" id="Xii-hn-i5v"/>
                <outlet property="ppaLabel" destination="PHe-Qa-bgZ" id="9G0-KM-fg7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="volLabel" destination="qIU-95-SRM" id="NnQ-Cr-3VN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXZ-bc-Tkn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前浓度:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9X-o8-PTL">
                            <rect key="frame" x="0.0" y="44" width="375" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="dvl-fs-6ye"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-/- ppm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHe-Qa-bgZ">
                            <rect key="frame" x="0.0" y="92" width="375" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="aog-Vx-XFd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-/- mg/m3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIU-95-SRM">
                            <rect key="frame" x="0.0" y="140" width="375" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="aGh-Bb-wsP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国标室内最高浓度:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6w-KT-Gc9">
                            <rect key="frame" x="0.0" y="188" width="375" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="And-x6-OVp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.06 ppm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dp-G2-zb1">
                            <rect key="frame" x="0.0" y="236" width="375" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="b5n-at-AAl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.08 mg/m3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdu-8N-9Oc">
                            <rect key="frame" x="0.0" y="284" width="375" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="CcT-PO-0W7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTY-CV-Jyz">
                            <rect key="frame" x="16" y="332" width="343" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="w3y-W6-A4P"/>
                            </constraints>
                            <state key="normal" title="历史数据">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onHistory:" destination="-2" eventType="touchUpInside" id="fWs-WW-kbX"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQf-DV-Lsq">
                            <rect key="frame" x="0.0" y="392" width="375" height="264"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bQH-ag-xj0">
                                    <rect key="frame" x="155" y="100" width="67" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.1228592802" blue="0.099204409689999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Prr-6D-Z34">
                                    <rect key="frame" x="283" y="100" width="72" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.1228592802" blue="0.099204409689999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zeY-zY-D8n">
                                    <rect key="frame" x="17" y="100" width="75" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.12285928023670412" blue="0.099204409690393347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="264" id="NdN-Oy-Tev"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qIU-95-SRM" firstAttribute="centerX" secondItem="iXZ-bc-Tkn" secondAttribute="centerX" id="2bY-GM-sfb"/>
                        <constraint firstItem="RTY-CV-Jyz" firstAttribute="centerX" secondItem="iXZ-bc-Tkn" secondAttribute="centerX" id="79C-kx-2MX"/>
                        <constraint firstItem="m6w-KT-Gc9" firstAttribute="centerX" secondItem="iXZ-bc-Tkn" secondAttribute="centerX" id="9eM-BK-tYQ"/>
                        <constraint firstItem="Zdu-8N-9Oc" firstAttribute="top" secondItem="8dp-G2-zb1" secondAttribute="bottom" constant="24" id="9wo-gr-Tqj"/>
                        <constraint firstItem="J9X-o8-PTL" firstAttribute="centerX" secondItem="iXZ-bc-Tkn" secondAttribute="centerX" id="DCN-zQ-aJJ"/>
                        <constraint firstItem="PHe-Qa-bgZ" firstAttribute="centerX" secondItem="iXZ-bc-Tkn" secondAttribute="centerX" id="E9w-jM-Q4C"/>
                        <constraint firstItem="WQf-DV-Lsq" firstAttribute="top" secondItem="RTY-CV-Jyz" secondAttribute="bottom" constant="24" id="G5z-x7-fpf"/>
                        <constraint firstItem="RTY-CV-Jyz" firstAttribute="top" secondItem="Zdu-8N-9Oc" secondAttribute="bottom" constant="24" id="JKt-gs-jR2"/>
                        <constraint firstItem="m6w-KT-Gc9" firstAttribute="top" secondItem="qIU-95-SRM" secondAttribute="bottom" constant="24" id="QEH-ud-pyg"/>
                        <constraint firstItem="PHe-Qa-bgZ" firstAttribute="width" secondItem="iXZ-bc-Tkn" secondAttribute="width" id="QGG-F5-Rnd"/>
                        <constraint firstItem="WQf-DV-Lsq" firstAttribute="width" secondItem="iXZ-bc-Tkn" secondAttribute="width" id="SXf-75-GoI"/>
                        <constraint firstItem="Zdu-8N-9Oc" firstAttribute="width" secondItem="iXZ-bc-Tkn" secondAttribute="width" id="WK4-VW-MdR"/>
                        <constraint firstItem="Zdu-8N-9Oc" firstAttribute="centerX" secondItem="iXZ-bc-Tkn" secondAttribute="centerX" id="Wtt-WO-Bpv"/>
                        <constraint firstItem="J9X-o8-PTL" firstAttribute="width" secondItem="iXZ-bc-Tkn" secondAttribute="width" id="XzT-eb-a7P"/>
                        <constraint firstItem="J9X-o8-PTL" firstAttribute="top" secondItem="iXZ-bc-Tkn" secondAttribute="top" constant="44" id="Y8S-iu-GCN"/>
                        <constraint firstItem="8dp-G2-zb1" firstAttribute="top" secondItem="m6w-KT-Gc9" secondAttribute="bottom" constant="24" id="ZPo-Iu-dbh"/>
                        <constraint firstItem="m6w-KT-Gc9" firstAttribute="width" secondItem="iXZ-bc-Tkn" secondAttribute="width" id="cfA-Z2-8La"/>
                        <constraint firstItem="WQf-DV-Lsq" firstAttribute="centerX" secondItem="iXZ-bc-Tkn" secondAttribute="centerX" id="ghT-GR-5tE"/>
                        <constraint firstItem="8dp-G2-zb1" firstAttribute="width" secondItem="iXZ-bc-Tkn" secondAttribute="width" id="i1M-Kb-Hfx"/>
                        <constraint firstItem="PHe-Qa-bgZ" firstAttribute="top" secondItem="J9X-o8-PTL" secondAttribute="bottom" constant="24" id="qEB-8E-KkR"/>
                        <constraint firstItem="RTY-CV-Jyz" firstAttribute="width" secondItem="iXZ-bc-Tkn" secondAttribute="width" constant="-32" id="rx8-EY-C50"/>
                        <constraint firstItem="8dp-G2-zb1" firstAttribute="centerX" secondItem="iXZ-bc-Tkn" secondAttribute="centerX" id="txh-bg-Dqz"/>
                        <constraint firstItem="qIU-95-SRM" firstAttribute="width" secondItem="iXZ-bc-Tkn" secondAttribute="width" id="vgt-II-HXq"/>
                        <constraint firstItem="qIU-95-SRM" firstAttribute="top" secondItem="PHe-Qa-bgZ" secondAttribute="bottom" constant="24" id="ygi-fn-Vbe"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iXZ-bc-Tkn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IB7-mG-0GI"/>
                <constraint firstItem="iXZ-bc-Tkn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cd3-de-1Qx"/>
                <constraint firstItem="WQf-DV-Lsq" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="keQ-qu-GDM"/>
                <constraint firstItem="iXZ-bc-Tkn" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="nmT-UL-Zyo"/>
                <constraint firstItem="iXZ-bc-Tkn" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="zfQ-xJ-DOr"/>
            </constraints>
            <point key="canvasLocation" x="244.5" y="352.5"/>
        </view>
    </objects>
</document>
